<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stroke Prediction</title>
    <style> 
        /* Estilo para centralizar o conteúdo */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50%;
            background-color: #f0f0f0; /* Cor de fundo */
            margin: 0;
        }

        /* Estilo para o contêiner principal */
        .main-container {
            max-height: 100vh;  /* Altura máxima de 50% da altura visível da janela */
            overflow-y: auto; /* Adiciona uma barra de rolagem vertical quando o conteúdo ultrapassa a altura máxima */
        }

        /* Estilo para o formulário */
        form {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            max-width: 90%; /* Largura máxima do formulário */
            width: 100%; /* Para garantir que o formulário ocupe toda a largura disponível */
        }

        /* Estilo para os labels */
        label {
            font-weight: bold;
            color: #333;
        }

        /* Estilo para os inputs */
        input[type="text"] {
            width: 80%;
            padding: 4px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        /* Estilo para o botão de submit */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="main-container">
    <h1>Stroke Prediction</h1>
    {% if result %}
        <p>{{ result }}</p>
    {% endif %}
    <form method="post" action="/predict">
        
        <label>gender</label><br>
        <input type="text" name="gender"><br>

        <label>age</label><br>
        <input type="text" name="age"><br>
        
        <label>hypertension</label><br>
        <input type="text" name="hypertension"><br>
        
        <label>heart_disease</label><br>
        <input type="text" name="heart_disease"><br>

        <label>ever_married</label><br>
        <input type="text" name="ever_married"><br>
        
        <label>work_type</label><br>
        <input type="text" name="work_type"><br>

        <label>Residence_type</label><br>
        <input type="text" name="Residence_type"><br>

        <label>avg_glucose_level</label><br>
        <input type="text" name="avg_glucose_level"><br>
        
        <label>bmi</label><br>
        <input type="text" name="bmi"><br><br>

        <label>smoking_status</label><br>
        <input type="text" name="smoking_status"><br><br>

        <input type="submit" value="Predict"><br><br>
    </form>

</div>
</body>
</html>